spring.datasource.url=jdbc:mysql://localhost:3306/conferencedb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/Conference
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
#email conf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devacct03@gmail.com
spring.mail.password=gmgfkatskoapytqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


